# sparkmlib

./: pom.xml
data/: emtion.txt  normal_CN.txt  sample_naive_bayes_data.txt  sample_naive_bayes_data_1.txt  spam_CN.txt
src/main/scala/Bayes/: native_bayes.scala  native_bayes_CN.scala  native_bayes_emtion.scala
src/main/scala/LinearRegression/: LinearRegressionTest1.scala  LinearRegressionTest2.scala  LinearRegressionTest3.scala  LinearRegressionWithElasticNetExample.scala
src/main/scala/Logistic_regression/: GarbageEmail.scala  GarbageEmail_CN.scala  logistic_regression.scala
src/main/scala/util/: JavaUtil.java
src/test/scala/: test.scala
